# Exim-Export

./: .gitignore  CHANGES_SUMMARY.md  INVOICE_ARRAY_CHANGES.md  README.md  README_SIGNING_GUIDE.md  cert_fail.der  check_image.js  generate_test_excel.js
.gemini/: audit-trail-fix.md
client/: DATE_FORMATTING_GUIDE.md  generate_test_excel.cjs  index.html  package-lock.json  package.json  test_concor.xlsx  vite.config.js
client/extracted_xlsx/: [Content_Types].xml
client/src/: App.jsx  App.scss  charges123.xlsx  index.css  main.jsx
local-signer/: .gitignore  README.md  build.bat  build_portable.ps1  dependency-reduced-pom.xml  pom.xml  run.bat  run_portable.ps1  setup-localhost-cert.ps1
local-signer/PKIComponent/PKIComponent/: localhost.cer
local-signer/src/main/java/com/exim/signer/: ApiClient.java  DscService.java  Main.java  PdfSignerService.java  SigningServer.java
postman/: tally-routes.postman_collection.json
scratch/: find_match.py  find_match_aggressive.py  find_match_logic.py  find_match_spaces.py  find_match_subset.py  find_nested_match.js  find_sub.py  list_classes.py
server/: .dockerignore  .gitignore  AUDIT-MIDDLEWARE-FIX.md  Dockerfile  REMEDIATION_PLAN.md  app.js  checkIndexes.mjs  check_counts.mjs  check_job_63.mjs  check_job_numbers.mjs  check_queries.mjs  convert-districts-from-csv.js  districtcode.csv  districts.json  ecosystem.config.json  exceptionHandlers.js  import_charges.mjs  logger.js  logger.resilient.js  migrateChargeHeads.mjs  migrateStatus.mjs  migrate_job_numbers.mjs  nodemon.json  package-lock.json  package.json  query_charge.mjs  query_entries.mjs  reimport_charges.mjs  simulateIncident.mjs  simulateIncident_v2.mjs  sync-existing-job-milestones.mjs  sync_enquiries_to_jobs.mjs  sync_sequences.mjs
server/jobs/: dsrJob.mjs
server/middleware/: adminAuth.mjs  auditTrail.mjs  authApiKey.mjs  icdFilter.mjs  querySafety.js
server/model/: CurrencyRate.mjs  apiKeyModel.mjs  auditTrailModel.mjs  feedbackModel.js  importDB.js  userMappingModel.js  userMappingModel.mjs  userModel.mjs
server/routes/: currencyRate.js  getAllUsers.mjs  getYears.mjs  handleS3Deletation.mjs  health.js  login.mjs  sendMail.mjs  signerRoutes.js  uploadExportToImexcube.mjs  uploadRoutes.js  uploadToImexcube.mjs
server/scratch/: migrate_job_numbers.mjs  reorder_exp_segment.mjs  sync_job_sequences.mjs  test_gen.mjs
server/scripts/: cleanupLogs.mjs  clearFFData.mjs  convertDrawbackExcelToJson.mjs  convertRodtepExcelToJson.mjs  createIndexes.mjs  pull_prod_data.mjs
server/services/: currencyRateScraper.js  flatFileGenerator.mjs  mmd3Service.js  odexService.js
server/tools/: 1072026Signed.sb  13312026Signed.sb  28602026-signed.sb  31902026Signed.sb  AMD_EXP_SEA_002860_26-27_3160303 (2).sb  AMD_EXP_SEA_00319_26-27_3289411 (3).sb  AMD_EXP_SEA_00319_26-27_3289411.sb  AMD_EXP_SEA_01331_26-27_SB.sb  (+30 more)
(+354 files in other folders)
